browser = chrome
url = https://www.naukri.com/

username = mondalputul93@gmail.com
password = Aooale@12
accountname = naveenautomationlabs

headless = false
incognito = false

remote = false
huburl = http://localhost:4444/wd/hub