Url = https://www.google.com/search?q=naukri&oq=n&aqs=chrome.0.69i59j69i57j69i60l4.1888j0j7&sourceid=chrome&ie=UTF-8

Username = mondalputul93@gmail.com
Password = Aooale@12

Browser = Chrome

ResumeHeadline = Looking for a change and I can join within 10 DAYS. Expertise E-Commerce domains.